{
  "name": "spybreak",
  "version": "1.0.0",
  "main": "main.js",
  "browserify": {
    "transform": [
      "brfs",
      "browserify-shim",
      "debowerify"
    ]
  },
  "browserify-shim": {
    "phaser": "global:Phaser",
    "modernizr": "global:Modernizr"
  },
  "devDependencies": {
    "brfs": "^1.2.0",
    "browserify": "^4.2.3",
    "browserify-shim": "^3.6.0",
    "debowerify": "^0.8.1"
  },
  "dependencies": {
    "async": "^0.9.0",
    "color": "^0.7.3",
    "dat-gui": "^0.5.0",
    "express": "^4.11.1",
    "lodash": "2.4.x",
    "normalize.css": "^3.0.2",
    "sockjs": "^0.3.12",
    "sockjs-client": "^1.0.0-beta.10"
  }
}
